deploy.ant.properties.file=C:\\Users\\Wouter\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1889655913.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="E:\\glassfish-4.1.1\\glassfish\\lib\\endorsed";"E:\\glassfish-4.1.1\\glassfish\\modules\\endorsed" -javaagent:"E:\\glassfish-4.1.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="E:\\glassfish-4.1.1\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="E:\\glassfish-4.1.1\\glassfish\\lib\\endorsed";"E:\\glassfish-4.1.1\\glassfish\\modules\\endorsed" -javaagent:"E:\\glassfish-4.1.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="E:\\glassfish-4.1.1\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=E:/glassfish-4.1.1/glassfish
j2ee.server.instance=[E:\\glassfish-4.1.1\\glassfish;E:\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/glassfish-4.1.1
user.properties.file=C:\\Users\\Wouter\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
wa.copy.client.jar.from=E:\\glassfish-4.1.1\\glassfish\\domains\\domain1\\generated\\xml
