deploy.ant.properties.file=/home/r0457277/.netbeans/8.0.1/config/GlassFishEE6/Properties/gfv3-1444700418.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/r0457277/domeintje
j2ee.server.home=/localhost/packages/ds/glassfish/glassfish
j2ee.server.instance=[/localhost/packages/ds/glassfish/glassfish:/home/r0457277/domeintje]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/localhost/packages/ds/glassfish
javac.debug=true
javadoc.preview=true
netbeans.user=/home/r0457277/.netbeans/8.0.1
