deploy.ant.properties.file=C:\\Users\\Wouter\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1889655913.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=E:/glassfish-4.1.1/glassfish
j2ee.server.instance=[E:\\glassfish-4.1.1\\glassfish;E:\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=E:/glassfish-4.1.1
netbeans.user=C:\\Users\\Wouter\\AppData\\Roaming\\NetBeans\\8.2
user.properties.file=C:\\Users\\Wouter\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
