deploy.ant.properties.file=/home/r0457277/.netbeans/8.0.1/config/GlassFishEE6/Properties/gfv3-1444700418.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/localhost/packages/ds/glassfish/glassfish/lib/endorsed":"/localhost/packages/ds/glassfish/glassfish/modules/endorsed" -javaagent:"/localhost/packages/ds/glassfish/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/r0457277/domeintje/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/localhost/packages/ds/glassfish/glassfish/lib/endorsed":"/localhost/packages/ds/glassfish/glassfish/modules/endorsed" -javaagent:"/localhost/packages/ds/glassfish/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/home/r0457277/domeintje/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/r0457277/domeintje
j2ee.server.home=/localhost/packages/ds/glassfish/glassfish
j2ee.server.instance=[/localhost/packages/ds/glassfish/glassfish:/home/r0457277/domeintje]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/localhost/packages/ds/glassfish
javac.debug=true
javadoc.preview=true
user.properties.file=/home/r0457277/.netbeans/8.0.1/build.properties
wa.copy.client.jar.from=/home/r0457277/domeintje/generated/xml
